# mall

./: pom.xml
mall-app/: pom.xml
mall-app/mall-app-api/: pom.xml
mall-app/mall-app-api/src/main/java/com/yzb/mall/dto/: BrandRespDTO.java
mall-app/mall-app-api/src/main/java/com/yzb/mall/service/: BrandService.java
mall-app/mall-app-impl/: pom.xml
mall-app/mall-app-impl/src/main/java/com/yzb/mall/impl/: BrandServiceImpl.java
mall-common/: pom.xml
mall-common/src/main/java/com/yzb/mall/constant/: MessageConstant.java
mall-common/src/main/java/com/yzb/mall/dto/: BaseDTO.java  ClientObject.java  OrderDesc.java  PageQuery.java  ReqDTO.java  RespResult.java
mall-common/src/main/java/com/yzb/mall/util/: ResultUtils.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/yzb/mall/: MallDemoApplication.java
mall-demo/src/main/java/com/yzb/mall/co/: BrandCO.java
mall-demo/src/main/java/com/yzb/mall/controller/: PmsBrandController.java
mall-demo/src/main/resources/: application-dev.yml  application-dit.yml
mall-domain/: pom.xml
mall-domain/mall-domain-api/: pom.xml
mall-domain/mall-domain-impl/: pom.xml
mall-infrastructure/: pom.xml
mall-infrastructure/src/main/java/com/yzb/mall/: CommentGenerator.java  Generator.java
mall-infrastructure/src/main/java/com/yzb/mall/tunnel/database/: PmsBrandDOMapper.java
mall-infrastructure/src/main/java/com/yzb/mall/tunnel/database/dataobject/: PmsBrandDO.java  PmsBrandDOExample.java
mall-infrastructure/src/main/resources/: generatorConfig.xml
mall-infrastructure/src/main/resources/mapper/: PmsBrandDOMapper.xml
