<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yzb.mall</groupId>
    <artifactId>mall</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mall-demo</module>
        <module>mall-app</module>
        <module>mall-domain</module>
        <module>mall-infrastructure</module>
        <module>mall-common</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <mall-common.version>0.0.1-SNAPSHOT</mall-common.version>
        <mall-app.version>0.0.1-SNAPSHOT</mall-app.version>
        <mall-domain.version>0.0.1-SNAPSHOT</mall-domain.version>
        <mall-infrastructure.version>0.0.1-SNAPSHOT</mall-infrastructure.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis.version>2.0.0</mybatis.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <hutool.version>4.5.7</hutool.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-models.version>1.6.0</swagger-models.version>
        <swagger-annotations.version>1.6.0</swagger-annotations.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--mall通用模块-->
            <dependency>
                <groupId>com.yzb.mall</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzb.mall</groupId>
                <artifactId>mall-app-api</artifactId>
                <version>${mall-app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzb.mall</groupId>
                <artifactId>mall-app-impl</artifactId>
                <version>${mall-app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzb.mall</groupId>
                <artifactId>mall-domain-api</artifactId>
                <version>${mall-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzb.mall</groupId>
                <artifactId>mall-domain-impl</artifactId>
                <version>${mall-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzb.mall</groupId>
                <artifactId>mall-infrastructure</artifactId>
                <version>${mall-infrastructure.version}</version>
            </dependency>
            <!-- MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--解决Swagger 2.9.2版本NumberFormatException-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
