<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-app</artifactId>
        <groupId>com.yzb.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-app-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yzb.mall</groupId>
            <artifactId>mall-app-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yzb.mall</groupId>
            <artifactId>mall-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yzb.mall</groupId>
            <artifactId>mall-infrastructure</artifactId>
        </dependency>

    </dependencies>

</project>